<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="section" id="section-word">
            <h2><span class="label-other">Current Word:</span> <span id="data-english" class="data">equivalent</span></h2>
            <p id="previous-paragraph"><a id="previous-link" href="https://wordofthehour.org/previous.html?src=web">(click to
                    view previous words)</a></p>
            <h3>Definitions</h3>
            <ol id="item-english_definitions">
                <li id="data-english_definition1" class="data">equal in wortir or value, force, power, effect, import, and the
                    like</li>
                <li id="data-english_definition2" class="data">equal in measure but not admitting of superposition</li>
                <li id="data-english_definition3" class="data">alike in significance and value</li>
            </ol>
            <h3>Translations</h3>
            <p>Trending Languages</p>
            <ul>
                <li id="item-catalan"><span class="label">Catalan:</span> <span id="data-catalan" class="data">equivalent</span>
                </li>
                <li id="item-esperanto"><span class="label">Esperanto:</span> <span id="data-esperanto"
                        class="data">ekvivalento</span></li>
                <li id="item-french"><span class="label">French:</span> <span id="data-french" class="data">Équivalent </span>
                </li>
                <li id="item-galician"><span class="label">Galician:</span> <span id="data-galician"
                        class="data">equivalente</span></li>
                <li id="item-german"><span class="label">German:</span> <span id="data-german" class="data">die
                        Entsprechung</span></li>
                <li id="item-italian"><span class="label">Italian:</span> <span id="data-italian"
                        class="data">equivalente</span></li>
        
                <li id="item-portuguese"><span class="label">Portuguese:</span> <span id="data-portuguese"
                        class="data">equivalente</span></li>
                <li id="item-spanish"><span class="label">Spanish:</span> <span id="data-spanish"
                        class="data">equivalente</span></li>
                <li id="item-swedish"><span class="label">Swedish:</span> <span id="data-swedish"
                        class="data">motsvarighet</span></li>
                <li id="item-welsh"><span class="label">Welsh:</span> <span id="data-welsh" class="data">cywerthydd</span></li>
            </ul>
            <p id="more-languages-heading">More Languages</p>
            <ul id="more-languages-list">
        
        
        
        
                <li id="item-cornish"><span class="label">Cornish:</span> <span id="data-cornish" class="data">egwal</span></li>
        
        
                <li id="item-hindi"><span class="label">Hindi:</span> <span id="data-hindi" class="data">बराबर</span></li>
                <li id="item-kazakh"><span class="label">Kazakh:</span> <span id="data-kazakh" class="data">балама</span></li>
        
        
        
        
                <li id="item-vietnamese"><span class="label">Vietnamese:</span> <span id="data-vietnamese" class="data">Bình
                        đẳng về giá trị, lực lượng, ý nghĩa, hoặc những thứ tương tự.</span></li>
            </ul>
        
        
            <p>* Report <a id="corrections-link" href="https://wordofthehour.org/translations">corrections</a> and fill in
                missing <a id="translations-link" href="https://wordofthehour.org/translations">translations</a>.</p>
        </div>
    </body>
</html>